# public-batch-processing

./: Atomic.md  Data.md  ORM.md  Orchestration.md  Procedure.md  index.md
ExampleCode/tss-process-tools/: tss-process-tools.sln
ExampleCode/tss-process-tools/core/tss-process-contracts/Interface/: IProcessDefinition.cs  IProcessServiceClient.cs  IStepDefinition.cs
ExampleCode/tss-process-tools/core/tss-process-core/: tss-process-core.csproj
ExampleCode/tss-process-tools/core/tss-process-data/: tss-process-data.csproj
ExampleCode/tss-process-tools/process-server/tss-process-server/: Program.cs  Startup.cs
ExampleCode/tss-process-tools/process-server/tss-process-server-client/: tss-process-server-client.csproj
ExampleCode/tss-process-tools/process-server/tss-process-server-client/Domain/Implementations/: ProcessServiceClient.cs
ExampleCode/tss-process-tools/process-server/tss-process-server-core/: tss-process-server-core.csproj
ExampleCode/tss-process-tools/process-server/tss-process-server-core/Contracts/Interface/: IStepServicePackageLoader.cs
ExampleCode/tss-process-tools/process-server/tss-process-server-core/Domain/Implementations/ServicePackageLoading/: StepServicePackageLoader.cs  service-package-loading.md
ExampleCode/tss-process-tools/process-server/tss-process-server/Properties/: launchSettings.json
ExampleCode/tss-process-tools/step-server/tss-process-step-server/: log4net.config  tss-process-step-server.csproj
ExampleCode/tss-process-tools/step-server/tss-process-step-server-client/: Class1.cs  tss-process-step-server-client.csproj
ExampleCode/tss-process-tools/step-server/tss-process-step-server-core/: assembly-info.cs  tss-process-step-server-core.csproj
ExampleCode/tss-process-tools/step-server/tss-process-step-server/Properties/: AssemblyInfo.cs  launchSettings.json
ExampleCode/tss-process-tools/tests/example-process-server/: Program.cs  Startup.cs  WeatherForecast.cs  example-process-server.csproj
ExampleCode/tss-process-tools/tests/example-process-server/Controllers/: WeatherForecastController.cs
ExampleCode/tss-process-tools/tests/example-process-server/Properties/: launchSettings.json
ExampleCode/tss-process-tools/tests/tss-process-core-test/: UnitTest1.cs  tss-process-core-test.csproj
ExampleCode/tss-process-tools/tests/tss-process-core-test/ProcessDefinition/: ProcessGeneration.cs
ExampleCode/tss-process-tools/tests/tss-process-server-core-test/: tss-process-server-core-test.csproj
ExampleCode/tss-process-tools/tests/tss-process-server-core-test/DefaultStepExecuter/: When_getting_StepDefinition_function.cs
ExampleCode/tss-process-tools/tests/tss-process-server-core-test/StepExecuter/: When_getting_StepDefinition_function.cs
ExampleCode/tss-process-tools/tests/tss-process-server-core-test/StepExecuterFactory/: When_generating_step_executer.cs
ExampleCode/tss-process-tools/tests/tss-process-test-common/: tss-process-test-common.csproj
ExampleCode/tss-process-tools/tests/tss-process-test-common/TestProcessDefinitions/: DefaultTestProcessDefinition.cs  ExampleProcessDefinition.cs  MockProcess.cs
ExampleCode/tss-process-tools/tss-process-api/: Program.cs  Startup.cs  WeatherForecast.cs  tss-process-api.csproj
ExampleCode/tss-process-tools/tss-process-api-client/: tss-process-api-client.csproj
ExampleCode/tss-process-tools/tss-process-api-client/Domain/Configuration/: ProcessClientServiceExtensions.cs
ExampleCode/tss-process-tools/tss-process-api-client/Domain/Implementations/: ProcessClient.cs  ProcessServiceClient.cs
ExampleCode/tss-process-tools/tss-process-api/Controllers/: WeatherForecastController.cs
ExampleCode/tss-process-tools/tss-process-contracts/: tss-process-contracts.csproj
ExampleCode/tss-process-tools/tss-process-contracts/Interface/: IProcessClient.cs  IProcessControllerApi.cs  IProcessDefinition.cs  IProcessServiceClient.cs  IStepDefinition.cs
ExampleCode/tss-process-tools/tss-process-contracts/Types/Dto/: ProcessMetadataDto.cs  StepMetadataDto.cs
ExampleCode/tss-process-tools/tss-process-contracts/Types/infos/: ProcessInfo.cs  ServiceInfo.cs  StepInfo.cs  StepServiceInfo.cs
ExampleCode/tss-process-tools/tss-process-core/: tss-process-core.csproj
ExampleCode/tss-process-tools/tss-process-core/contracts/interface/: IProcessControllerApiClient.cs  IProcessMetadataBuilder.cs  IProcessMetadataEnumerator.cs
ExampleCode/tss-process-tools/tss-process-core/contracts/types/: ProcessDefinition.cs  StepDefinition.cs
ExampleCode/tss-process-tools/tss-process-data/: tss-process-data.csproj
ExampleCode/tss-process-tools/tss-process-data/data/context/: ProcessContext.cs
ExampleCode/tss-process-tools/tss-process-data/data/entities/: ProcessExecution.cs  ProcessMetadata.cs  StepExecution.cs  StepMetadata.cs  StepServerInfo.cs
ExampleCode/tss-process-tools/tss-process-step-server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  tss-process-step-server.csproj
ExampleCode/tss-process-tools/tss-process-step-server-core/: Class1.cs  tss-process-step-server-core.csproj
ExampleCode/tss-process-tools/tss-process-step-server-core/Contracts/Interface/: IProcessControllerNotificationInitiator.cs  IStepRunner.cs  IStepService.cs  IStepServiceLoader.cs
ExampleCode/tss-process-tools/tss-process-step-server-core/Contracts/Types/: LoadServiceResult.cs  StepService.cs
ExampleCode/tss-process-tools/tss-process-step-server-core/domain/Configuration/: StepServerConfigurationExtensions.cs  TssProcess.cs
ExampleCode/tss-process-tools/tss-process-step-server-core/domain/implementation/: DefaultStepServiceLoader.cs  ProcessControllerNotificationInitiator.cs  ProcessControllerNotificationService.cs  StepExecuter.cs  StepExecuterCache.cs  StepExecuterFactory.cs  StepRunner.cs  StepServiceLoader.cs
ExampleCode/tss-process-tools/tss-process-step-server-core/interface/: IStepExecuter.cs  IStepExecuterCache.cs  IStepExecuterFactory.cs  IStepServiceLoader.cs
ExampleCode/tss-process-tools/tss-process-step-server/Controllers/: StepController.cs
(+22 files in other folders)
