<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>tss_process_server_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/tss-process-contracts/tss-process-contracts.csproj"/>
  </ItemGroup>
</Project>
