<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>tss_process_test_common</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../step-server/tss-process-step-server-core\tss-process-step-server-core.csproj" />
    <ProjectReference Include="../../core/tss-process-contracts\tss-process-contracts.csproj" />
  </ItemGroup>

</Project>
