<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>tss_process_api_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/tss-process-contracts/tss-process-contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client"           Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging"             Version="5.0.0" />
    <PackageReference Include="log4net"                                  Version="2.0.9" />
  </ItemGroup>

</Project>
